@use '../base/variables' as *;

.make-order {
  background: $color-dark-blue url("#{$image-root}/background.png") 50% 50% repeat-x;

  &__area {
    padding-top: 50px;
    min-height: 920px;
  }

  &__header {
    &-title {
      text-align: center;
      margin-bottom: 30px;

      h2 {
        color: $color-white;
      }
    }

    &-instruction {
      font-size: 18px;
      text-align: center;
      color: $color-light-grey;
      margin-bottom: 80px;
    }
  }

  &__steps {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 80px;
    position: relative;

    &-item {
      position: relative;
      flex: 1;
      text-align: center;
      max-width: 189px;
    }

    &-circle {
      width: 100px;
      height: 100px;
      background: #3da9fc;
      border: 5px solid #286690;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
      font-size: 28px;
      color: white;
      position: relative;
      z-index: 1;
    }

    &-text {
      font-size: 16px;
      line-height: 22px;
      max-width: 189px;
      margin: 0 auto;
      color: $color-white;
    }
  }

  &__form {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    align-items: start;

    .custom-select,
    .custom-range__wrapper,
    label,
    .btn-attach {
      width: 100%;
    }

    label input {
      width: 100%;
    }

    @media (min-width: 650px) {
      grid-template-columns: repeat(2, 1fr);

      .custom-select {
        grid-column: 1 / -1;
      }
      .btn-send {
        grid-column: 2;
        justify-self: center;
        width: 100%;
      }
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;

      .custom-select {
        grid-column: auto;
      }

      .custom-range__wrapper {
        grid-column: span 2;
      }

      .btn-attach {
        grid-column: span 1;
        align-self: end;
      }
    }
  }

  @media (max-width: 649px) {
    &__steps {
      flex-wrap: wrap;
      justify-content: center;

      &-item {
        margin-bottom: 30px;
      }

      &-circle {
        padding: 0 15px;
      }
    }

    .btn-send {
      margin-bottom: 80px;
    }

  }

  @media (min-width: 650px) {
    &__area {
      padding-top: 120px;
    }
  }
}